server.port=8085

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml

upload.path=/assets/content/img/main/
download.path=/assets/content/book/main/



auth.secret=boom-baka-boom
server.servlet.session.tracking-modes=cookie


spring.security.oauth2.client.registration.facebook.client-id=1719053674921973
spring.security.oauth2.client.registration.facebook.client-secret=840cdac1f9ce0296638a6979339256ac





